# salesystem

./: .gitignore  README.md  pom.xml
src/: saleSystem.java
src/main/java/: dbConnect.java  saleSystem.java
src/main/java/Constants/: Constant.java
src/main/java/Controllers/: CustomerEditDialogController.java  CustomerOverviewController.java  GenerateCustomerTransactController.java  GeneratePDFReportDialog.java  GenerateProductTransactController.java  GenerateReturnTransactController.java  InvoiceDirectoryEditDialogController.java  LoginDialogController.java  OverviewController.java  ProductEditDialogController.java  ProductOverviewController.java  PropertySettingDialogController.java  RootLayerController.java  StaffEditDialogController.java  StaffOverviewController.java  TransactionConfirmationController.java  TransactionEditDialogController.java  TransactionOverviewController.java  TransactionReportController.java  rootLayerController.java
src/main/java/MainClass/: SaleSystem.java
src/main/java/PDF/: InvoiceGenerator.java  PDFGenerator.java  ReportGenerator.java
src/main/java/db/: DBConnect.java  DBExecute.java  DBExecuteCustomer.java  DBExecuteProduct.java  DBExecuteProductTransaction.java  DBExecuteProperty.java  DBExecuteStaff.java  DBExecuteTransaction.java  DBQueries.java  ObjectDeserializer.java  ObjectSerializer.java  dbConnect.java
src/main/java/model/: Address.java  BoxNum.java  ContainerClass.java  Customer.java  Invoice.java  InvoiceData.java  PaymentRecord.java  Product.java  ProductBase.java  ProductModel.java  ProductTransaction.java  Property.java  Staff.java  Transaction.java  TransactionReport.java  UserClass.java  boxNum.java
src/main/java/util/: AlertBuilder.java  AutoCompleteComboBoxListener.java  ButtonCell.java  DateUtil.java  EditCellFactory.java  PropertiesSys.java
src/main/resources/: config  log4j.properties  version
src/main/resources/css/: LightTheme.css  bootstrap3.css  theme.css
src/main/resources/fxml/: CustomerEditDialog.fxml  CustomerOverview.fxml  EditTransactionDialog.fxml  GenerateCustomerTransaction.fxml  GeneratePDFReportDialog.fxml  GenerateProductTransaction.fxml  GenerateReturnTransactions.fxml  InvoiceDirectoryEditDialog.fxml  LoginDialog.fxml  ProductEditDialog.fxml  ProductOverview.fxml  PropertySettingDialog.fxml  RootLayout.fxml  StaffEditDialog.fxml  StaffOverview.fxml  TransactionConfirmation.fxml  TransactionEditDialog.fxml  TransactionOverview.fxml
src/test/java/: dummyTest.java
